<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bicycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bicycles</value>
    </caseValues>
    <fields>
        <label><!-- AccountLookupToMD --></label>
        <name>AccountLookupToMD__c</name>
        <relationshipLabel><!-- Bicycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PLtoMultiPL --></label>
        <name>PLtoMultiPL__c</name>
        <picklistValues>
            <masterLabel>BMX</masterLabel>
            <translation><!-- BMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
